PORT = 8000
MONGODB_URI = <put mongoDb compass URL>
CORS_ORIGIN =*
DB_NAME = <put your database name here, e.g., Node-API>

ACCESS_TOKEN_SECRET=testAccessToken
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=testTokenSecret
REFRESH_TOKEN_EXPIRY=10d